## Python bot template for HWO-2014

Install (OSX):

    brew install python
    pip install virtualenv

Install (Debian/Ubuntu):

    sudo apt-get install python-pip
    sudo pip install virtualenv

Run the thing :
    # Step 1
    cd into the file

    # Step 2
    ./run testserver.helloworldopen.com 8091 fastnoobbot 7MXnNoYZKo0sOQ